
server.port=8888
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Project4;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123


#
#spring.mail.host=smtp.gmail.com
#spring.mail.username=trongho2775@gmail.com 
#spring.mail.password=kiyzckqnrqgmibfv
#spring.mail.port=587


spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update