<!DOCTYPE html>
<html lang="zxx" xxmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="/users/layout">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Hiroto Template">
        <meta name="keywords" content="Hiroto, unica, creative, html">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Hotel|Lat|Loi - Contact</title>

        <!-- Css Styles -->
        <link rel="stylesheet" th:href="@{/users/css/bootstrap.min.css}" type="text/css">
        <link rel="stylesheet" th:href="@{/users/css/font-awesome.min.css}" type="text/css">
        <link rel="stylesheet" th:href="@{/users/css/elegant-icons.css}" type="text/css">
        <link rel="stylesheet" th:href="@{/users/css/nice-select.css}" type="text/css">
        <link rel="stylesheet" th:href="@{/users/css/jquery-ui.min.css}" type="text/css">
        <link rel="stylesheet" th:href="@{/users/css/owl.carousel.min.css}" type="text/css">
        <link rel="stylesheet" th:href="@{/users/css/slicknav.min.css}" type="text/css">
        <link rel="stylesheet" th:href="@{/users/css/style.css}" type="text/css">
        <style>
            form label[for="sender"] {
                display: block;
                margin-top: 15px;
                font-size: 16px;
                font-weight: bold;
                color: #007BFF;
            }

            /* Style the "Name" input */
            form input#sender {
                width: 100%;
                padding: 12px;
                margin-bottom: 15px;
                box-sizing: border-box;
                border: 1px solid #ddd;
                border-radius: 4px;
                transition: border-color 0.3s;
            }

            /* Add a transition effect on input focus for a smoother interaction */
            form input#sender:focus {
                border-color: #007BFF;
            }
             form label[for="subject"] {
                display: block;
                margin-top: 15px;
                font-size: 16px;
                font-weight: bold;
                color: #007BFF;
            }

            /* Style the "Name" input */
            form input#subject {
                width: 100%;
                padding: 12px;
                margin-bottom: 15px;
                box-sizing: border-box;
                border: 1px solid #ddd;
                border-radius: 4px;
                transition: border-color 0.3s;
            }

            /* Add a transition effect on input focus for a smoother interaction */
            form input#subject:focus {
                border-color: #007BFF;
            }
             form label[for="content"] {
                display: block;
                margin-top: 15px;
                font-size: 16px;
                font-weight: bold;
                color: #007BFF;
            }

            /* Style the "Name" input */
            form input#content {
                width: 100%;
                padding: 12px;
                margin-bottom: 15px;
                box-sizing: border-box;
                border: 1px solid #ddd;
                border-radius: 4px;
                transition: border-color 0.3s;
            }

            /* Add a transition effect on input focus for a smoother interaction */
            form input#content:focus {
                border-color: #007BFF;
            }
            
        </style>
    </head>

    <body>
        <div layout:fragment="content">
            <!-- Page Preloder -->
            <div id="preloder">
                <div class="loader"></div>
            </div>



            <!-- Map Begin -->
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2942.5524090066037!2d-71.10245469994108!3d42.47980730490846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e3748250c43a43%3A0xe1b9879a5e9b6657!2sWinter%20Street%20Public%20Parking%20Lot!5e0!3m2!1sen!2sbd!4v1577299251173!5m2!1sen!2sbd"
                    height="600" style="border:0;" allowfullscreen=""></iframe>
            </div>
            <!-- Map End -->

            <!-- Contact Section Begin -->
            <section class="contact spad">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-6 col-sm-5">
                            <div class="contact__widget">
                                <div class="contact__widget__item">
                                    <h4>Contact Us</h4>
                                    <ul>
                                        <li>09-3838-2407</li>
                                        <li>nguyenhuynhanhtuan2407@gmail.com</li>
                                    </ul>
                                </div>
                                <div class="contact__widget__item">
                                    <h4>Address</h4>
                                    <p>590 Cach Mang Thang 8 P.11 Q.3<br />Tp.HCM</p>
                                </div>
                                <div class="contact__widget__time">
                                    <h4>Opentime</h4>
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                            <div class="contact__widget__time__item">
                                                <ul>
                                                    <li>Monday - Friday</li>
                                                    <li><span>8 am - 9 pm</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                            <div class="contact__widget__time__item">
                                                <ul>
                                                    <li>Saturday - Sunday</li>
                                                    <li><span>8 am - 12 am</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 offset-lg-1 col-md-6 col-sm-7">
                            <div class="contact__form">
                                <h2>Your question?</h2>
                                <form th:object="${feedback}" th:action="@{/user/contact/save}" method="post">
                                    <label for="sender">Sender:</label>
                                    <input type="text" id="sender" name="sender" th:field="*{sender}" placeholder="please enter email" required/><br/>

                                    <label for="subject">Subject:</label>
                                    <input type="text" id="subject" name="subject" th:field="*{subject}" placeholder="please enter Subject" required/><br/>

                                    <label for="content">Content:</label>
                                    <textarea id="content" name="content" th:field="*{content}" placeholder="please enter Content" required></textarea><br/>

                                    <button  type="submit">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact Section End -->

        </div>

        <!-- Js Plugins -->
        <script th:src="@{/users/js/jquery-3.3.1.min.js}"></script>
        <script th:src="@{/users/js/bootstrap.min.js}"></script>
        <script th:src="@{/users/js/jquery.nice-select.min.js}"></script>
        <script th:src="@{/users/js/jquery-ui.min.js}"></script>
        <script th:src="@{/users/js/jquery.slicknav.js}"></script>
        <script th:src="@{/users/js/owl.carousel.min.js}"></script>
        <script th:src="@{/users/js/main.js}"></script>
    </body>

</html>