<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/thymeleaf.html to edit this template
-->
<html  xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Register</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>

        <style>
            .main-content{
                width: 50%;
                border-radius: 20px;
                box-shadow: 0 5px 5px rgba(0,0,0,.4);
                margin: 5em auto;
                display: flex;
            }
            .company__info{
                background-color: #008080;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                color: #fff;
            }
            .fa-android{
                font-size:3em;
            }
            @media screen and (max-width: 640px) {
                .main-content{
                    width: 90%;
                }
                .company__info{
                    display: none;
                }
                .login_form{
                    border-top-left-radius:20px;
                    border-bottom-left-radius:20px;
                }
            }
            @media screen and (min-width: 642px) and (max-width:800px){
                .main-content{
                    width: 70%;
                }
            }
            .row > h2{
                color:#008080;
            }
            .login_form{
                background-color: #fff;
                border-top-right-radius:20px;
                border-bottom-right-radius:20px;
                border-top:1px solid #ccc;
                border-right:1px solid #ccc;
            }
            form{
                padding: 0 2em;
            }
            .form__input{
                width: 100%;
                border:0px solid transparent;
                border-radius: 0;
                border-bottom: 1px solid #aaa;
                padding: 1em .5em .5em;
                padding-left: 2em;
                outline:none;
                margin:1em auto;
                transition: all .5s ease;
            }
            .form__input:focus{
                border-bottom-color: #008080;
                box-shadow: 0 0 5px rgba(0,80,80,.4);
                border-radius: 4px;
            }
            .btn{
                transition: all .5s ease;
                width: 70%;
                border-radius: 30px;
                color:#008080;
                font-weight: 600;
                background-color: #fff;
                border: 1px solid #008080;
                margin-top: 1.5em;
                margin-bottom: 1em;
            }
            .btn:hover, .btn:focus{
                background-color: #008080;
                color:#fff;
            }
        </style>
    </head>

    <body>
        <!-- Main Content -->
        <div class="container-fluid">
            <div class="row main-content bg-success text-center">
                <div class="col-md-4 text-center company__info">
                    <span class="company__logo"><h2><span class="fa-solid fa-hotel"></span></h2></span>
                    <h4 class="company_title">Hotel || Achieva</h4>
                </div>
                <div class="col-md-8 col-xs-12 col-sm-12 login_form ">
                    <div class="container-fluid">
                        <div class="row">
                            <h2>Register</h2>
                        </div>
                        <div class="row">
                            <div class="text-danger" th:if="${error}" th:text="${error}" ></div>
                            <br/>
                            <form id="registration-form" th:action="@{/users/register-customer}" th:object="${newUser}" method="post" class="form-group">
                                <div class="row">
                                    <input type="text" id="username" th:field="*{username}" placeholder="Name" class="form__input"/>
                                    <span style="color: red" id="username-error" class="error-message"></span>
                                </div>
                                <div class="row">
                                    <input type="email" id="email" th:field="*{email}" placeholder="Email" class="form__input"/>
                                    <span style="color: red" id="email-error" class="error-message"></span>
                                </div>
                                <div class="row">
                                    <input type="password" id="password" th:field="*{password}" placeholder="Password" class="form__input" /> 
                                    <span style="color: red" id="password-error" class="error-message"></span>
                                </div>
                                <div class="row">
                                    <input type="text" id="address" th:field="*{address}" placeholder="Address" class="form__input" />
                                    <span style="color: red" id="address-error" class="error-message"></span>
                                </div>
                                <div class="row">
                                    <input type="tel" id="phone" th:field="*{phone}" placeholder="Phone" class="form__input" />
                                    <span style="color: red" id="phone-error" class="error-message"></span>
                                </div>
                                <div>
                                    <input type="submit" value="Submit" class="btn">
                                </div>
                            </form>
                        </div>
                        <div class="row">
                            <p>Do you have an account? <a th:href="@{/login}">Login Here</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            document.getElementById('registration-form').addEventListener('submit', function (event) {
                clearErrorMessages();

                var username = document.getElementById('username').value;
                var email = document.getElementById('email').value;
                var password = document.getElementById('password').value;
                var address = document.getElementById('address').value;
                var phone = document.getElementById('phone').value;

                if (username.trim() === '') {
                    showError('username', 'Please enter your name.');
                    event.preventDefault();
                }

                if (email.trim() === '') {
                    showError('email', 'Please enter your email.');
                    event.preventDefault();
                } else if (!isValidEmail(email)) {
                    showError('email', 'Please enter a valid email address.');
                    event.preventDefault();
                }

                if (password.trim() === '') {
                    showError('password', 'Please enter a password.');
                    event.preventDefault();
                } else if (password.length < 8) {
                    showError('password', 'Password must be at least 8 characters long.');
                    event.preventDefault();
                }

                if (address.trim() === '') {
                    showError('address', 'Please enter your address.');
                    event.preventDefault();
                }

                if (phone.trim() === '') {
                    showError('phone', 'Please enter your phone number.');
                    event.preventDefault();
                } else if (!isValidPhone(phone)) {
                    showError('phone', 'Please enter a valid phone number.');
                    event.preventDefault();
                }
            });

            function clearErrorMessages() {
                var errorMessages = document.getElementsByClassName('error-message');
                for (var i = 0; i < errorMessages.length; i++) {
                    errorMessages[i].textContent = '';
                }
            }

            function showError(fieldId, errorMessage) {
                var errorElement = document.getElementById(fieldId + '-error');
                errorElement.textContent = errorMessage;
            }

            function isValidEmail(email) {
                var emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
                return emailRegex.test(email);
            }

            function isValidPhone(phone) {
                var phoneRegex = /^\d{10}$/;
                return phoneRegex.test(phone);
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>

</html>
