<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/thymeleaf.html to edit this template
-->
<html  xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Login</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <style>
            .main-content{
                width: 50%;
                border-radius: 20px;
                box-shadow: 0 5px 5px rgba(0,0,0,.4);
                margin: 5em auto;
                display: flex;
            }
            .company__info{
                background-color: #008080;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                color: #fff;
            }
            .fa-android{
                font-size:3em;
            }
            @media screen and (max-width: 640px) {
                .main-content{
                    width: 90%;
                }
                .company__info{
                    display: none;
                }
                .login_form{
                    border-top-left-radius:20px;
                    border-bottom-left-radius:20px;
                }
            }
            @media screen and (min-width: 642px) and (max-width:800px){
                .main-content{
                    width: 70%;
                }
            }
            .row > h2{
                color:#008080;
            }
            .login_form{
                background-color: #fff;
                border-top-right-radius:20px;
                border-bottom-right-radius:20px;
                border-top:1px solid #ccc;
                border-right:1px solid #ccc;
            }
            form{
                padding: 0 2em;
            }
            .form__input{
                width: 100%;
                border:0px solid transparent;
                border-radius: 0;
                border-bottom: 1px solid #aaa;
                padding: 1em .5em .5em;
                padding-left: 2em;
                outline:none;
                margin:1.5em auto;
                transition: all .5s ease;
            }
            .form__input:focus{
                border-bottom-color: #008080;
                box-shadow: 0 0 5px rgba(0,80,80,.4);
                border-radius: 4px;
            }
            .btn{
                transition: all .5s ease;
                width: 70%;
                border-radius: 30px;
                color:#008080;
                font-weight: 600;
                background-color: #fff;
                border: 1px solid #008080;
                margin-top: 1.5em;
                margin-bottom: 1em;
            }
            .btn:hover, .btn:focus{
                background-color: #008080;
                color:#fff;
            }
        </style>
    </head>

    <body>
        <!-- Main Content -->
        <div class="container-fluid">
            <div class="row main-content bg-success text-center">
                <div class="col-md-4 text-center company__info">
                    <img style=" border: 2px solid; " th:src="@{/image/logo2.jpg}" alt=""/>
                </div>
                <div class="col-md-8 col-xs-12 col-sm-12 login_form ">
                    <div class="container-fluid">
                        <div class="row">
                            <h2>Log In</h2>
                        </div>
                        <div class="row">
                            <div class="text-danger" th:if="${error}" th:text="${error}"></div>
                            <div class="text-danger" th:if="${active}" th:text="${active}"></div>
                            <div class="text-danger" th:if="${errorBooking}" th:text="${errorBooking}"></div>
                            <div class="text-success" th:if="${user}"><p class="login-box-msg">You have successfully registered. Please login here!</p></div>
                            <br/>
                            <form th:action="@{/login}" method="post" class="form-group">
                                <div class="row">
                                    <input type="text" id="email" name="email" placeholder="Email" class="form__input" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" >
                                </div>
                                <div class="row">
                                    <!-- <span class="fa fa-lock"></span> -->
                                    <input type="password" id="password" name="password" class="form__input" placeholder="Password">
                                </div>
                                <div>
                                    <input type="submit" value="Submit" class="btn">
                                </div>
                            </form>
                        </div>
                        <div class="row">
                            <p>Don't have an account? <a th:href="@{/users/register-customer}">Register Here</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
